DOMAIN NAME:                    krakow.pl
registrant type:                organization
nameservers:                    bilbo.nask.org.pl. [195.187.245.51]
                                dns.fuw.edu.pl. [193.0.80.11]
                                info.cyf-kr.edu.pl. [149.156.4.11]
                                nms.cyf-kr.edu.pl. [149.156.1.3]
created:                        2001.01.01 12:00:00
last modified:                  2024.12.18 19:29:31
renewal date:                   2026.12.31 13:00:00

option created:                 2024.07.24 18:27:48
option expiration date:         2027.07.24 18:27:48

dnssec:                         Unsigned

REGISTRAR:
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
email@cyfronet.krakow.pl

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system


DOMAIN NAME:                    onet.pl
registrant type:                organization
nameservers:                    ns5.ringpublishing.net. 
                                ns6.ringpublishing.net. 
                                ns7.ringpublishing.net. 
                                ns8.ringpublishing.net. 
created:                        1996.06.22 01:00:00
last modified:                  2024.12.21 00:30:18
renewal date:                   2025.12.31 13:00:00

option created:                 2025.09.03 22:48:19
option expiration date:         2028.09.03 22:48:19

dnssec:                         Unsigned

REGISTRAR:
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
email@cyberfolks.pl

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system

DOMAIN NAME:                    allegro.pl
registrant type:                organization
nameservers:                    dns1.allegro.pl. [91.194.188.132][2a02:dcc:20::5]
                                dns2.allegro.pl. [91.207.14.244][2a02:dc8:20::5]
                                dns3.allegro.pl. [178.21.153.53][2a02:dcc:22::53]
                                dns4.allegro.pl. [193.203.223.37][2a02:dc8:22::53]
created:                        1999.10.27 13:00:00
last modified:                  2025.08.06 13:41:26
renewal date:                   2025.10.26 14:00:00

option created:                 2020.06.02 23:44:16
option expiration date:         2026.06.02 23:44:16

dnssec:                         Unsigned

REGISTRAR:
Corporation Service Company
251 Little Falls Drive
19808 Wilmington
Delaware
Stany Zjednoczone/United States
Tel: +1.3026365400
Fax: +1.3026365454
email@cscinfo.com

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system 
